#Ruta absoluta para extarnalizar el archivo properties disponible desde la version SpringBoot 2.4.0
#https://www.baeldung.com/spring-properties-file-outside-jar
spring.config.import=file:C:/Development/myProjectsProcedures/apiprocedure/externalConfiguration/application.properties